<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="cpmd.css" rel="stylesheet" type="text/css">
    </head><body class="paddedbody">
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand"><span>UTS</span></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html#landHome">Home</a>
                        </li>
                        <li>
                            <a href="#Team"><i class="fa fa-group fa-fw"></i>People</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="ccwindow text-center thumbnail ccwwindow">
                            <div class="caption">
                                <h3 class="text-center">
                                    <i class="fa fa-5x fa-fw fa-user"></i>
                                    <br>
                                    <large>Professor Jacob Goeree (UTS)</large>
                                </h3>
                                <p class="text-center text-muted">Director</p>
                                <a class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="ccwindow text-center thumbnail ccwwindow">
                            <div class="caption">
                                <h3 class="text-center">
                                    <i class="fa fa-5x fa-fw fa-user"></i>
                                    <br>
                                    <large>Professor Flavio Menezes (University of Queensland)</large>
                                </h3>
                                <p class="text-center text-muted">Deputy Director</p>
                                <a class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="ccwindow text-center thumbnail ccwwindow">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h3>Professor Peter Bossaerts (University of Melbourne)</h3>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Professor Jane Hall (UTS)</h3>
                                    </div>
                                    <div class="col-md-4">
                                        <h3>Professor Richard Holden (UNSW)</h3>
                                    </div>
                                </div>
                                <p class="text-center text-muted">Executive Committee</p>
                                <a class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="ccwindow text-center thumbnail ccwwindow">
                            <div class="caption">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="text-left">
                                            <b>University of Queensland</b>
                                            <br>Andy McLennan
                                            <br>Luke Connelly
                                            <br>John Quiggin</h3>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="text-left">
                                            <b>UNSW</b>
                                            <br>Serge Gaspers
                                            <br>Toby Walsh
                                            <br>
                                            <br>
                                        </h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3 class="text-left">
                                            <b>UTS</b>
                                            <br>Meliyanni Johar
                                            <br>Talis Putnins
                                            <br>Kees van Gool</h3>
                                        <p></p>
                                        <p></p>
                                    </div>
                                    <div class="col-md-6">
                                        <h3 class="text-left">
                                            <b>University of Adelaide
                                                <br>
                                            </b>Sarah Wheeler</h3>
                                    </div>
                                </div>
                                <p class="text-center text-muted">Chief Investigators</p>
                                <a class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="ccwindow text-center thumbnail ccwwindow">
                            <div class="caption">
                                <h3 class="text-center">
                                    <large>Jimmy Chan (Fudan)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Peter Cramton (Maryland)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Peter Klemperer (Oxford)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Preston McAfee</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Paul Milgrom (Stanford)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Axel Ockenfels (U Cologne)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Tom Palfrey (Caltech)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>David Parkes (Harvard)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Al Roth (Stanford)</large>
                                </h3>
                                <h3 class="text-center">
                                    <large>Rakesh Vohra (U Penn)</large>
                                </h3>
                                <p class="text-center text-muted">Partner Investigators</p>
                                <a class="btn btn-primary">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>